{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
  
	"ShouldCreateSNSTopic": {
		"Type": "String",
		"AllowedValues" : ["true","false"],
		"Description" : "If true then a SNS Topic will be created"
	}
  },

  "Conditions" : {
	"CreateSNSTopic" : {"Fn::Equals":[{"Ref": "ShouldCreateSNSTopic"}, "true"]}
  },

  "Resources" : {

    "AspNetCoreFunction" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
		"FunctionName":"CommentsAPIFunction",
		"Handler": "CommentsAPI::CommentsAPI.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": "arn:aws:iam::831210339789:role/CommentProcessor",
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },

	"SNSTopic":{
		"Type":"AWS::SNS::Topic",
		"Description":"SNS topic to create notifications",
		"Condition": "CreateSNSTopic",
		"Properties": {
			"TopicName":"CommentNotifier",
			"DisplayName":"CommNotif"
				}
			}
  },

  "Outputs" : {
    "ApiURL" : {
        "Description" : "API endpoint URL for Prod environment",
        "Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
    }
  }
}